	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>REGISTRATION</title>
			<link rel="shortcut icon" type="img/png" href="logos.png">


<form style="background-attachment: fixed;">
	
<br>
<a>EMAIL</a>  <input class="email" type="text" name="email"><br>
<br>
<a>PASSWORD</a>        <input class="password" type="text" name="password" >
<br>
<br>
<input class="SUBMIT" type="submit" name="SUBMIT" value="submit" id="SUBMIT">

<a class="hh">LOGIN</a>

</form>




	</head>
	










<body>	








<style>
	

body{

background-color: darkslategray;
background-size: contain;
background-attachment: fixed;
padding: 0;
margin: 0;
height: 100%;
width: 100%;
padding: 0;
margin: 0;
border: 5px solid burlywood ;
height: 710px;
width: 1525px;
border-style: ridge;

}










form{
display: inline-block;
border: 3px solid burlywood;
background-color: burlywood;
position:relative ;
top: 10px;
left: 500px;
border-radius: 15px;
width: 400px;
height: 400px;
background-attachment: fixed;
background-size: contain;
}



.SUBMIT{

position: relative;
left: 160px;
top: 140px;
background-color:burlywood ;
width: 60px;
height: 40px;
color: white;
font-family: fantasy;
}

.SUBMIT:hover{

position: relative;
left: 161px;
top: 141px;
background-color:black ;
width: 60px;
height: 40px;
}



a {

position: relative;
top: 100px;
left: 57px;
font-family: fantasy;
}

.email{
position: relative;
top: 100px;
left: 57px;
border: 4px solid darkslategrey;

}



.password{

position: relative;
top: 98px;
left: 58px;
width: 126px;
border: 4px solid darkslategrey;

}


.a1{
position: relative;
top: 116px;
left: 58px;

}
.hh{

position: relative;
top: -60px;
left: 105px;
display: inline-block;


}

</style>












	</body>
	</html>